.meridian-furniture
    position: absolute
    width: 428px
    height: 480px
    top: 165px
    background: #000000
    & img
        width: 428px
        height: 480px
        object-fit: cover
        opacity: 0.6
    & h2
        position: absolute
        width: 288px
        height: 44px
        top: 77px
        left: 70px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 400
        line-height: 44.1px
        text-align: left
        color: #FFFFFF
    & p
        position: absolute
        width: 380px
        height: 150px
        top: 150px
        left: 24px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 30px
        text-align: center
        color: #FFFFFF
    & a
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 339px
        height: 66px
        top: 335px
        left: 45px
        font-family: "Outfit", sans-serif
        font-size: 18px
        font-weight: 300
        line-height: 22.68px
        letter-spacing: 0.265em
       
        text-decoration: none
        color: #FFFFFF
        background: #B58269

.we-are-meridian
    position: absolute
    width: 380px
    height: 785px
    top: 686px
    left: 21px
    & img
        position: absolute
        width: 383px
        height: 338px
        object-fit: cover
    & h3
        position: absolute
        width: 259px
        height: 44px
        top: 358px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 400
        line-height: 44.1px
        text-align: left
    & p
        position: absolute
        width: 380px
        height: 363px
        top: 422px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 33px
        text-align: left  



.about-us-connection
    top: 1511px
.about-us-footer
    top: 1952px














@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
    .meridian-furniture
        position: absolute
        width: 1920px
        height: 743px
        top: 212px
        background: #000000
        & img
            width: 1920px
            height: 743px
            object-fit: cover
            opacity: 0.6
        & h2
            position: absolute
            width: 534px
            height: 82px
            top: 98px
            left: 713px
            font-family: "Outfit", sans-serif
            font-size: 65px
            font-weight: 400
            line-height: 81.9px
            text-align: left
            color: #FFFFFF
        & p
            position: absolute
            width: 1014px
            height: 150px
            top: 210px
            left: 473px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 40px
            text-align: center
            color: #FFFFFF
        & a
            position: absolute
            width: 498px
            height: 96px
            top: 392px
            left: 711px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: center
            color: #FFFFFF
            background: #B58269

    .we-are-meridian
        position: absolute
        width: 1720px
        height: 767px
        top: 1055px
        left: 100px
        & img
            position: absolute
            width: 870px
            height: 767px
            object-fit: cover
        & h3
            position: absolute
            width: 481px
            height: 82px
            top: 102px
            left: 963px
            font-family: "Outfit", sans-serif
            font-size: 65px
            font-weight: 400
            line-height: 81.9px
            text-align: left

        & p
            position: absolute
            width: 757px
            height: 460px
            top: 240px
            left: 963px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 46px
            text-align: left

    .about-us-connection
        top: 1922px
    .about-us-footer
        top: 2393px






      

