body
    overflow-x: hidden

.contact-us-img
    position: absolute
    width: 430px
    height: 104px
    top: 155px
    left: -2px
    object-fit: cover

.ready-to-help
    position: absolute
    width: 376px
    height: 570px
    top: 301px
    left: 23px
    & h2
        position: absolute
        width: 279px
        height: 44px
        left: 52px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 500
        line-height: 44.1px
        text-align: left
    &__text
        position: absolute !important
        top: 0px !important
        left: 0px !important
        width: 372px !important
        height: 96px !important
        top: 59px !important
        font-family: "Hanken Grotesk", sans-serif !important
        font-size: 20px !important
        font-weight: 400 !important
        line-height: 32px !important
        text-align: center !important
        color: #000000 !important
    & img
        width: 102px
        height: 102px
    & h4
        position: absolute
        top: 10px
        left: 127px
        width: 250px
        height: 25px
        font-family: "Outfit", sans-serif
        font-size: 20px
        font-weight: 300
        line-height: 25.2px
        letter-spacing: 0.265em
        text-align: left
        color: #77808B
    & p
        position: absolute
        top: 61px
        left: 127px
        width: 199px
        height: 26px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 26.06px
        text-align: left
        color: #283646
    &__phone
        position: absolute
        top: 185px
        width: 339px
        height: 102px 
    &__email
        position: absolute
        top: 327px
        width: 339px
        height: 102px
    &__location
        position: absolute
        top: 468px
        width: 339px
        height: 102px

.contact-us-data
    position: absolute
    width: 380px
    height: 721px
    top: 941px
    left: 24px
    & h3  
        position: absolute
        left: 54px
        width: 271px
        height: 44px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 500
        line-height: 44.1px
        text-align: center
    & p
        position: absolute
        width: 380px
        height: 96px
        top: 59px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 32px
        text-align: center
    & form
        position: absolute
        top: 185px
        width: 381px
        height: 559px
        & label
            font-family: "Hanken Grotesk", sans-serif
            font-size: 20px
            font-weight: 400
            line-height: 26.06px
            text-align: left
            margin-bottom: 10px
        & input
            width: 381px
            height: 51px
            border-radius: 5px
            border: 0.5px solid #B5B5B5
            margin-bottom: 20px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 16.15px
            font-weight: 400
            line-height: 21.04px
            text-align: left
            font-size: 17px
        & #message
            height: 201px
            width: 381px
           
        & #send-button
            position: absolute
            width: 295px
            height: 80px
            top: 480px
            left: 42px
            font-family: "Outfit", sans-serif
            font-size: 20.62px
            font-weight: 300
            line-height: 25.98px
            letter-spacing: 0.265em
            text-align: center
            color: #FFFFFF
            background: #B58269
            border-radius: 0px
        



.contact-us-connection
    top: 1731px
.contact-us-footer
    top: 2172px









@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
    .contact-us-img
        position: absolute
        width: 1920px
        height: 463px
        top: 212px
        object-fit: cover

    .ready-to-help
        position: absolute
        width: 1303px
        height: 378px
        top: 745px
        left: 308px
        & h2
            position: absolute
            width: 597px
            height: 95px           
            left: 353px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
        &__text
            position: absolute !important
            width: 1042px !important
            height: 43px !important
            top: 125px !important
            left: 131px !important
            font-family: "Hanken Grotesk", sans-serif !important
            font-size: 25px !important
            font-weight: 400 !important
            line-height: 43px !important
            text-align: center !important
            text-align: center  !important
            color: #000000 !important
        & img
            width: 106px
            height: 106px
        & h4
            position: absolute
            top: 10px
            left: 132px
            width: 280px
            height: 32px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            color: #77808B
        & p
            position: absolute
            top: 61px
            left: 132px
            width: 250px
            height: 26px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #283646
        &__phone
            position: absolute
            top: 272px
            width: 397px
            height: 102px 
        &__email
            position: absolute
            top: 272px
            left: 497px
            width: 397px
            height: 102px
        &__location
            position: absolute
            top: 272px
            left: 994px
            width: 397px
            height: 102px

    .contact-us-data
        position: absolute
        width: 1721px
        height: 825px
        top: 1224px
        left: 101px
        & h3  
            position: absolute
            width: 581px
            height: 95px
            left: 568px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left

        & p
            position: absolute
            width: 1042px
            height: 43px
            top: 125px
            left: 337px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 43px
            text-align: center
        & form
            position: absolute
            top: 208px
            width: 1721px
            height: 617px
            & label
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 400
                line-height: 32.57px
                text-align: left
                margin-bottom: 12px

            & input
                width: 703px
                height: 78px
                border-radius: 5px
                border: 0.5px solid #B5B5B5
                margin-bottom: 44px
            & .form__email
                position: absolute
                left: 871px
            & .form__name 
                position: absolute
                top: 0px
            & .form__message
                position: absolute
                top: 168px
            & #email
                width: 849px
            & #message
                width: 1721px
                height: 257px  
            & #send-button
                position: absolute
                width: 358px
                height: 97px
                top: 520px
                left: 681px
                font-family: "Outfit", sans-serif
                font-size: 25px
                font-weight: 300
                line-height: 31.5px
                letter-spacing: 0.265em
                text-align: center
                color: #FFFFFF
                background: #B58269
                border-radius: 0px



    .contact-us-connection
        top: 2149px
    .contact-us-footer
        top: 2620px



      

       

 
