
.faq-img
    position: absolute
    width: 430px
    height: 104px
    top: 155px
    left: -2px
    object-fit: cover
.asked-questions
    position: absolute
    width: 380px
    height: 212px
    top: 299px
    left: 24px
    & h2
        width: 380px
        height: 84px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 35px
        font-weight: 400
        line-height: 42px
        text-align: center
        color: #2C3C4D
    & p
        width: 380px
        height: 108px
        top: 104px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 36px
        text-align: center
        color: #647D94

      

.faq-questions
    position: absolute
    width: 376px
    height: 1443px
    top: 551px
    left: 26px

    & .accordion-item
        margin-bottom: 24px
        border: 0.5px solid #DEDEDE 
        border-radius: 10px !important
        width: 386px !important
        
    & .accordion-button
        position: relative !important
        left: 7px !important
        font-size: 20px !important
        padding: 10px !important
        padding-right: 32px !important
        height: 76px !important
        width: 370px !important
        line-height: 30px !important
        &:after
            position: relative
            left: 15px !important
    
    & .accordion-button:not(.collapsed)
        color: #B58269 !important
    & .accordion-item:not(.collapsed)
        border: 1px solid #DEDEDE !important
       
.faq-connection
    top: 1685px
.faq-footer
    top: 2125px





@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
    .faq-img
        position: absolute
        width: 1920px
        height: 463px
        top: 212px
        object-fit: cover
    .asked-questions
        position: absolute
        width: 927px
        height: 95px
        top: 755px
        left: 497px
        & h2
            width: 927px
            height: 95px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: center
            color: #130502
        & p
            display: none
        

    .faq-questions
        position: absolute
        width: 1428px
        height: 1639px
        top: 905px
        left: 247px
        & .accordion-item
            margin-bottom: 41px
            border: 0.5px solid #DEDEDE 
            border-radius: 10px !important
            width: 1428px !important
            
        & .accordion-button
            position: relative !important
            left: 7px !important
            font-size: 20px !important
            padding: 10px !important
            padding-right: 32px !important
            height: 102px !important
            width: 1414px !important
            line-height: 30px !important
            &:after
                position: relative
                left: 15px !important
        
        & .accordion-button:not(.collapsed)
            color: #B58269 !important
        & .accordion-item:not(.collapsed)
            border: 1px solid #DEDEDE !important
        
    .faq-connection
        top: 2640px
    .faq-footer
        top: 3111px



       