body
    overflow-x: hidden

.no-scroll
    overflow: hidden


.header-sale 
    background: #3A5041
    width: 428px
    height: 80px
    & p
        position: absolute
        top: 15px
        left: 27px
        width: 375px
        color: #FFFFFF
        font-family: "Hanken Grotesk", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 25px
        text-align: center
        text-transform: uppercase
    

.nav-header
    position: relative
    width: 428px
    height: 64px
    &__left
        display: none
    &__right
        display: none
    &__title
        position: absolute
        top: 10px
        left: 110px
        width: 217px
        height: 44px
    &__cart
        position: absolute
        top: 15px
        left: 371px
        width: 37px
        height: 37px
        &:hover
            background: #efeded
            transition: 0.2s
    &__count
        position: absolute
        top: 36px
        left: 383px
        display: block
        width: 25px 
        height: 25px
        background: #B58269
        border-radius: 50%
        text-align: center
        color: #FFFFFF
    &__search
        display: none
    &__burger
        &__icon
            position: absolute
            top: 16px
            left: 21px
            width: 32px
            height: 32px
            & span,
            & span:after,
            & span:before
                position: absolute
                display: block
                content: ''
                height: 4px
                width: 100%
                background-color: black
            & span:after
                top: 10px
            & span:before
                top: -10px
            &:hover
                cursor: pointer


button 
    border: none
    background: white



.shop-collection
    position: relative
    width: 428px
    height: 463px
    &__img
        object-fit: cover
        width: 428px
        height: 463px
        filter: brightness(70%)
    &__text
        display: none
    &__button
        position: absolute
        top: 325px
        left: 57px
        width: 313px
        height: 66px
        z-index: 33
        color: #FFFFFF
        background: #B58269
        font-family: "Outfit", sans-serif
        font-size: 18px
        font-weight: 300
        line-height: 23px
        letter-spacing: 0.265em
        text-align: left
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        &:hover
            cursor: pointer
            background: #87614f
            transition: 0.3s
    &__main-text
        position: absolute
        top: 77px
        left: 39px
        font-family: "Outfit", sans-serif
        font-size: 40px
        font-weight: 600
        line-height: 52px
        text-align: left
        width: 351px
        height: 208px
        z-index: 33
        color: #FFFFFF
        text-align: center

    



.collections
    position: absolute
    top: 607px
    left: 24px
    width: 380px
    height: 2053px

    &__first-row-cell-first
        position: absolute
        top: 40px
        left: 0px
        width: 380px
        height: 380px
    &__first-row-cell-first img
        object-fit: cover
        width: 380px
        height: 380px
    &__first-row-cell-first p, 
    &__first-row-cell-second p, 
    &__second-row-cell-first p, 
    &__second-row-cell-second p, 
    &__second-row-cell-three p
        position: absolute
        top: 314px
        display: block
        width: 380px
        height: 66px
        background-color: #636A6A
        font-family: "Outfit", sans-serif
        font-size: 20px
        font-weight: 300
        line-height: 25px
        letter-spacing: 0.265em
        text-align: left
        $color: #FFFFFF
        color: $color
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
    
    &__first-row-cell-second
        position: absolute
        top: 458px
        left: 0px
        width: 380px
        height: 380px
    &__first-row-cell-second img 
        object-fit: cover
        width: 380px
        height: 380px
    
    &__second-row-cell-first, &__second-row-cell-second, &__second-row-cell-three
        width: 380px
        height: 380px
    &__second-row-cell-first
        position: absolute
        top: 876px
        left: 0px
    &__second-row-cell-second
        position: absolute
        top: 1295px
        left: 0px
    &__second-row-cell-three
        position: absolute
        top: 1713px
        left: 0px
    &__second-row-cell-first img, &__second-row-cell-second img, &__second-row-cell-three img
        object-fit: cover
        width: 380px
        height: 380px



.about-us 
    display: none
.about-us-mobile
    position:  absolute
    display: block
    width: 428px
    height: 838px
    top: 2751px
    left: 0px
    padding: 2px 0px 0px 0px





.catalog
    position: absolute
    top: 3631px
    left: 24px
    width: 428px
    height: 465px
    & h5
        position: absolute
        top: 0px
        left: 0px
        width: 217px
        height: 44px
        font-family: "Outfit", sans-serif 
        font-size: 35px
        font-weight: 500
        line-height: 44.1px
        text-align: left

    &__description
        position: absolute
        top: 59px
        left: 0px
        width: 380px
        height: 58px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 29px
        text-align: left
        margin-bottom: 0px

    &__list
        position: relative
        top: 133px
        left: 0px
        width: 413px
        height: 285px
        
        &__first,
        &__second,
        &__three,
        &__four
            position: relative
            top: 33px
            left: 0px
            width: 199px
            height: 284px
            & img
                position: relative
                width: 171px
                height: 143px
                top: 0px
                left: 0px
            &__item-name
                position: relative
                top: 15px
                width: 250px
                height: 17px
                font-family: "Outfit", sans-serif
                font-size: 13.81px
                font-weight: 400
                line-height: 17.39px
                text-align: left
            &__price
                position: relative
                top: 12px
                width: 53px
                height: 18px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 13.75px
                font-weight: 400
                line-height: 17.92px
                text-align: left
                color: #888887
            & a 
                position: relative
                width: 198px
                height: 40px
                top: 0px
                display: flex
                justify-content: center
                align-items: center
                background: #B58269
                font-family: "Hanken Grotesk", sans-serif
                font-size: 13.75px
                font-weight: 400
                line-height: 17.92px
                text-align: left
                color: #FFFFFF
                text-decoration: none
                &:hover
                    cursor: pointer
                    background: #c38b6f

       
          
    &__line-mobile
        position: absolute
        top: 465px
        display: none
        width: 428px
        border: 5.5px solid #C5C5C5
        border-radius: 5px
        & span
            position: absolute
            top: -5px
            left: -5px
            width: 50%
            border: 5.5px solid #676767
            border-radius: 5px
            z-index: 99



.about-product
    position: absolute
    width: 428px
    height: 904px
    top: 4136px
    background: #000
    &__background
        object-fit: cover
        width: 428px
        height: 904px
        opacity: 0.6
    &__needle
        position: absolute
        width: 123.75px
        height: 130px
        top: 72px
        left: 156px
    &__commited
        position: absolute
        width: 379px
        height: 82px
        top: 252px
        left: 24px
        font-family: "Outfit", sans-serif
        font-size: 19px
        font-weight: 500
        line-height: 41px
        letter-spacing: 7px
        text-align: center

        color: #FFFFFF
    &__quality
        position: absolute
        width: 379px
        height: 469px
        top: 363px
        left: 24px
        font-family: "Outfit", sans-serif
        font-size: 40px
        font-weight: 400
        line-height: 67px
        text-align: center

        color: #FFFFFF
    &__quality span
        font-family: "Outfit", sans-serif
        font-size: 40px
        font-weight: 600
        line-height: 67px
        text-align: center

    


.collections-other
    display: none



.reviews
    position: absolute
    width: 428px
    height: 894px
    top: 5080px
    left: 0px
    &__title
        position: absolute
        width: 384px
        height: 88px
        top: 0px
        left: 24px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 500
        line-height: 44.1px
        text-align: center

    &__text
        position: absolute
        width: 380px
        height: 210px
        top: 567px
        left: 24px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 35px
        text-align: center
        max-height: 210px
        overflow: hidden!important
        text-overflow: ellipsis
        

    &__name
        position: absolute
        width: 370px
        height: 30px
        top: 800px
        left: 37px
        font-family: "Outfit", sans-serif
        font-size: 19px
        font-weight: 300
        line-height: 25.2px
        letter-spacing: 0.265em
        text-align: left
        & span
            position: relative
            top: -2px
            margin-right: 20px
        & img
            width: 30px
            height: 30px
           

    &__image
        position: absolute
        width: 428px
        height: 433px
        top: 113px
        left: 0px
    &__previous
        position: absolute
        left: 140px
        top: 857px
        &:hover
            cursor: pointer
    &__next
        position: absolute
        left: 242px
        top: 857px
        &:hover
            cursor: pointer
    &__count
        position: absolute
        left: 1448px - 97px
        top: 861px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 30px
        font-weight: 400
        line-height: 47.05px
        text-align: left

.invis
    display: none


.view-product
    position: absolute
    width: 428px
    height: 527px
    top: 6015px
    & h4
        position: absolute
        width: 408px
        height: 80px
        left: 24px
        font-family: "Outfit", sans-serif
        font-size: 30px
        font-weight: 600
        line-height: 40px
        letter-spacing: 1px
        text-align: center

    & img
        width: 214px
        height: 214px
        object-fit: cover
    &__image-one
        position: absolute 
        top: 0px
        left: 0px
        opacity: 0.5
        &:hover
            cursor: pointer
            opacity: 0.8
    &__image-two
        position: absolute 
        top: 110px
        left: 214px
    &__image-three
        position: absolute 
        top: 324px
        left: 0px
    &__image-four
        position: absolute 
        top: 324px
        left: 214px
    &__btn
        & span
            position: absolute
            font-family: "Outfit", sans-serif
            font-size: 15px
            font-weight: 300
            line-height: 22px
            letter-spacing: 0.44513779878616333px
            text-align: left

            z-index: 90
            text-decoration: none
            color: #FFFFFF
            display: flex
            justify-content: center
            align-items: center
            width: 154px
            height: 49px
            top: 83px
            left: 30px
            border: 2px solid white


    &__wrap
        position: absolute
        top: 110px
        left: 0px
        width: 214px
        height: 214px
        background: #000
        &:hover img
            cursor: pointer
            opacity: 0.8



.connection
    position: absolute
    left: 0px
    width: 428px
    height: 441px
    background: #000
    &__image
        width: 428px
        height: 441px
        object-fit: cover
        opacity: 0.5
    &__title
        position: absolute
        width: 307px
        height: 38px
        top: 97px
        left: 71px
        font-family: "Outfit", sans-serif
        font-size: 30px
        font-weight: 400
        line-height: 37.8px
        text-align: left
        color: #FFFFFF
    &__text
        position: absolute
        width: 288px
        height: 69px
        top: 143px
        left: 76px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 23px
        text-align: center
        color: #BEBFBE
    &__email
       display: none
    &__phone
        position: absolute
        width: 267px
        height: 68px
        top: 238px
        left: 78px
        padding: 14px 32px 14px 30px
        gap: 8.66px
        background: #eceaea
        display: flex
        justify-content: center
        align-items: center
        &__number
            position: absolute
            top: 15px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25.35px
            font-weight: 400
            line-height: 31.94px
            text-align: left


        &__number img
            padding-right: 10px
            padding-bottom: 3px
    &__work-time
        position: absolute
        width: 263px
        height: 28px
        top: 338px
        left: 83px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 21px
        font-weight: 400
        line-height: 27.72px
        text-align: center
        color: #FFFFFF

    .homepage-connection
        top: 6541px




.footer
    position: absolute
    width: 428px
    height: 1859px
    background: #232323
    &__logo
        position: absolute
        width: 149px
        height: 85px
        top: 36px
        left: 139px
    & hr
        position: absolute
        width: 382px
        height: 1.33px
        top: 410px
        left: 24px
        color: grey
    &__adress
        position: absolute
        width: 322px
        height: 140px
        top: 165px
        left: 24px
        color: #FFFFFF
        font-family: "Outfit", sans-serif
        font-size: 22px
        font-weight: 400
        line-height: 27.72px
        letter-spacing: -0.30909091234207153px
        text-align: left


        & span
            position: absolute
            top: 40px
            color: grey
            left: 0px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 42px
            text-align: left

    &__phone
        position: absolute
        width: 191px
        height: 30px
        top: 316px
        left: 24px
        color: grey
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 26.06px
        text-align: left
        & img
            margin-right: 20px
            margin-bottom: 5px


    &__email
        position: absolute
        width: 301px
        height: 30px
        top: 365px
        left: 24px
        color: grey
        font-family: "Hanken Grotesk", sans-serif
        font-size: 23px
        font-weight: 400
        line-height: 29.97px
        text-align: left
        & img
            margin-right: 20px


    &__list
        position: absolute
        width: 261px
        height: 462px
        top: 461px
        left: 24px
        & li
            list-style-type: none
            padding-top: 10px
            padding-bottom: 10px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 32px
            text-align: left
        & a
            text-decoration: none
            color: grey
            &:hover
                color: #ababab
        &__title
            color: #FFFFFF
        &:after
            position: relative
            top: 10px
            left: -30px
            content: ''
            display: block
            height: 2px
            width: 381px
            background: grey
    &__newsletter
        position: absolute
        width: 382px
        height: 274px
        top: 1192px
        left: 24px
        &__join
            width: 432px
            height: 42px
            top: -10px
            font-family: "Outfit", sans-serif
            font-size: 26px
            font-weight: 400
            line-height: 42px
            letter-spacing: -0.40000003576278687px
            text-align: left

            color: #FFFFFF
        & form
            position: absolute
            width: 382px
            height: 68px
            top: 74px
        &__email
            width: 315px
            height: 68px
            top: 97.92px
            background: #232323
            border: none
            border-bottom: 1px solid grey
        &__submit
            position: absolute
            width: 66.67px
            height: 66.67px
            top: 0px
            left: 315px
            border-radius: 10.67px 10.67px 0px 0px
            border: none
        &__description
            position: absolute
            width: 381px
            height: 90px
            top: 172px
            left: 0px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 30px
            text-align: left
            color: #FFFFFF
        &:after
            position: relative
            top: 230px
            left: 0px
            content: ''
            display: block
            height: 2px
            width: 381px
            background: grey
    &__policy-list
        position: absolute
        width: 370px
        height: 20px
        top: 1673px
        left: 24px
        padding: 0
        & li 
            list-style-type: none
            display: inline-block
        & a
            text-decoration: none
            font-family: "Outfit", sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 20.16px
            text-align: left
            color: #FFFFFF
            &:hover
                color: #ababab
    &__payment-methods
        position: absolute
        width: 385px
        height: 71px
        top: 1744px
        left: 24px
        & img
            padding-right: 20px
           
            object-fit: cover
    &__socials
        position: absolute
        width: 79px
        height: 32px
        top: 1605px
        left: 24px
        padding: 0px
        &:before
            width: 109px
            position: absolute
            top: -69px
            content: 'Follow Us'
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.76px
            text-align: left
            color: #FFFFFF
        &__fcb
            padding-right: 30px

    .help-list
        position: absolute
        width: 133px
        height: 142px
        top: 989px
        left: 24px

.homepage-connection
    top: 6541px
.homepage-footer
    top: 6982px















//            MEDIA

@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
    .header-sale 
        background: #3A5041
        width: 1920px
        height: 71px
        & p 
            position: absolute
            top: 21px
            left: 553px
            width: 891px
            height: 28px
            color: #FFFFFF
            font-family: "Hanken Grotesk", sans-serif
            font-size: 20px
            font-weight: 400
            line-height: 28px
            letter-spacing: 2px
            text-align: left
            text-transform: uppercase
           

    .nav-header
        position: relative
        width: 1920px
        height: 139px
        &__left
            display: block
            position: absolute
            top: 55px
            left: 101px
            width: 600px
            height: 33px
            & a
                padding-right: 38px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 20px
                font-weight: 400
                line-height: 33px
                text-align: left
                color: #BEBFBE
                text-decoration: none
                &:hover
                    color: #969696
        &__right
            display: block
            position: absolute
            top: 55px
            left: 1227px
            width: 515px
            height: 33px
            color: #BEBFBE
            & a
                padding-right: 38px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 20px
                font-weight: 400
                line-height: 33px
                text-align: left
                color: #BEBFBE
                text-decoration: none
                &:hover
                    color: #969696
        &__title
            position: absolute
            top: 29px
            left: 770px
            width: 380px
            height: 78px
        &__cart
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 47px
            left: 1728px
            width: 40px
            height: 40px
            &:hover
                background: #efeded
                transition: 0.2s
        &__count
            top: 71px
            left: 1745px
        &__search
            display: block
            position: absolute
            top: 45px
            left: 1792px
            width: 40px
            height: 40px
            &:hover
                background: #efeded
                transition: 0.2s
        &__burger
            display: none


    button 
        border: none
        background: white



    .shop-collection
        position: relative
        width: 1903px
        height: 1075px
        &__img
            width: 1903px
            height: 1075px
            filter: brightness(70%)
        &__text
            display: block
            position: absolute
            top: 430px
            left: 118px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 42px
            text-align: left
            width: 825px
            height: 84px
            z-index: 33
            color: #FFFFFF
        &__button
            position: absolute
            top: 600px
            left: 121px
            width: 442px
            height: 96px
            z-index: 33
            color: #FFFFFF
            background: #B58269
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
            &:hover
                cursor: pointer
                background: #87614f
                transition: 0.3s
        &__main-text
            position: absolute
            top: 220px
            left: 118px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
            width: 1099px
            height: 190px
            z-index: 33
            color: #FFFFFF


    .collections
        position: absolute
        top: 1377px
        width: 1719px
        height: 1134px

        &__first-row-cell-first
            position: absolute
            top: 0px
            left: 101px
            width: 1137px
            height: 555px
            z-index: 999
        & img
            object-fit: cover
            width: 1137px
            height: 555px
        & p
            position: absolute
            top: 459px
            display: block
            width: 1137px
            height: 96px
            background-color: #636A6A
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            $color: #FFFFFF
            color: $color
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center


        
        &__first-row-cell-second
            position: absolute
            top: 0px
            left: 1264px
            width: 555px
            height: 555px
            & img 
                object-fit: cover
                width: 555px
                height: 555px
            & p 
                position: absolute
                top: 459px
                display: block
                width: 555px
                height: 96px
                background-color: #636A6A
                font-family: "Outfit", sans-serif
                font-size: 25px
                font-weight: 300
                line-height: 31.5px
                letter-spacing: 0.265em
                text-align: left
                $color: #FFFFFF
                color: $color
                text-decoration: none
                display: flex
                justify-content: center
                align-items: center

        &__second-row-cell-first, &__second-row-cell-second, &__second-row-cell-three
            width: 555px
            height: 555px
        &__second-row-cell-first
            position: absolute
            top: 555 + 24px
            left: 101px
        &__second-row-cell-second
            position: absolute
            top: 555 + 24px
            left: 683px
        &__second-row-cell-three
            position: absolute
            top: 555 + 24px
            left: 1264px
        &__second-row-cell-first img, &__second-row-cell-second img, &__second-row-cell-three img
            object-fit: cover
            width: 555px
            height: 555px
        &__second-row-cell-first p, &__second-row-cell-second p, &__second-row-cell-three p
            position: absolute
            top: 459px
            display: block
            width: 555px
            height: 96px
            background-color: #636A6A
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            $color: #FFFFFF
            color: $color
            text-decoration: none
            display: flex
            justify-content: center
            align-items: center
        

    .wrap
        background: rgba(0,0,0,1)
        opacity: 1
        $color: #FFFFFF
        &:hover 
            opacity: 0.97
            transition: 0.3s
        &:hover p
            background: rgba($color, 0.5)
            color: #636A6A
            transition: 0.3s



    .about-us 
        display: block
        position: absolute
        top: 2611px
        left: 101px
        width: 1718px
        height: 399px
    .about-us-mobile
        display: none



    .catalog
        position: absolute
        top: 3108px
        width: 1720px
        height: 733px
        & h5
            width: 464px
            position: absolute
            top: 0px
            left: 760px
            font-family: "Outfit", sans-serif 
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
        &__description
            width: 1129px
            position: absolute
            top: 112px
            left: 480px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
        &__list
            position: absolute
            top: 173px
            left: 85px
            width: 600px
            height: 518px
            overflow: visible
            & p     
                position: absolute     
                top: 353px
                width: 350px
                height: 32px    
                font-family: "Outfit", sans-serif
                font-size: 25.1px
                font-weight: 400
                line-height: 31.63px
                text-align: left
            & a
                position: absolute
                width: 361px
                height: 74px
                top: 443px
                display: flex
                justify-content: center
                align-items: center
                background: #B58269
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 400
                line-height: 32.57px
                text-align: left
                color: #FFFFFF
                text-decoration: none
                &:hover
                    cursor: pointer
                    background: #c38b6f
            &__first
                position: absolute
                top: 0px
                left: 105px
                width: 362px
                height: 517px
                & img
                    position: absolute
                    width: 269px
                    height: 269px
                    top: 61px
                    left: 41px      
                &__price
                    position: absolute
                    top: 396px !important
                    font-family: "Hanken Grotesk", sans-serif
            &__second
                position: absolute
                top: 0px
                left: 496px
                width: 362px
                height: 517px
                & img
                    position: absolute
                    width: 311px
                    height: 261px
                    top: 81px
                    left: 26px         
                &__price
                    position: absolute
                    top: 395px !important
                    font-family: "Hanken Grotesk", sans-serif
            &__three
                position: absolute
                top: 0px
                left: 887px
                width: 362px
                height: 517px
                & img
                    position: absolute
                    width: 308px
                    height: 226px
                    top: 88px
                    left: 31px 
                &__price
                    position: absolute
                    top: 396px !important
                    font-family: "Hanken Grotesk", sans-serif
            &__four
                position: absolute
                top: 0px
                left: 1277px
                width: 362px
                height: 518px
                & img
                    position: absolute
                    width: 273px
                    height: 208px
                    top: 89px
                    left: 44px                           
                &__price
                    position: absolute
                    top: 397px !important          
                    font-family: "Hanken Grotesk", sans-serif
        &__line-mobile
            display: none



    .about-product
        position: absolute
        width: 1903px
        height: 901px
        top: 3946px
        background: #000
        &__background
            object-fit: cover
            width: 1903px
            height: 901px
            opacity: 0.6
        &__needle
            position: absolute
            width: 123.75px
            height: 130px
            top: 109px
            left: 898px
        &__commited
            position: absolute
            width: 780px
            height: 42px
            top: 289px
            left: 575px
            font-family: "Outfit", sans-serif
            font-size: 26px
            font-weight: 500
            line-height: 42px
            letter-spacing: 7px
            text-align: left
            color: #FFFFFF
        &__quality
            position: absolute
            width: 1360px
            height: 448px
            top: 343px
            left: 280px
            font-family: Outfit
            font-size: 75px
            font-weight: 400
            line-height: 112px
            text-align: center
            color: #FFFFFF
        &__quality span
            font-family: Outfit
            font-size: 75px
            font-weight: 600
            line-height: 112px
            text-align: center
        


    .collections-other
        display: block
        position: absolute
        width: 1719px
        height: 1319.78px
        top: 4901px
        & h5 
            position: absolute
            width: 1000px
            height: 95px
            top: 90px
            left: 440px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
        &__description 
            position: absolute
            top: 200px
            left: 422px
            width: 1078px
            height: 33px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            background: #FFFFFF
            color: black
        &__first-row-cell-first, &__first-row-cell-second
            top: 279px
        &__second-row-cell-first, &__second-row-cell-second, &__second-row-cell-three
            top: 858px



    .reviews
        position: absolute
        width: 1723px
        height: 911px
        top: 6414px
        left: 97px
        &__title
            position: absolute
            width: 921px
            height: 236px
            top: 173px
            
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 117.63px
            text-align: left
        &__text
            position: absolute
            width: 847px
            height: 258px
            top: 479px
            
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 43px
            text-align: left
        &__name
            position: absolute
            width: 502px
            height: 45px
            top: 819px
        
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
        &__name span
            position: relative
            top: -2px
        &__image
            position: absolute
            width: 705px
            height: 836px
            top: 0px
            left: 1114px - 97px
            object-fit: cover
        &__previous
            position: absolute
            left: 1386px - 97px
            top: 861px
            &:hover
                cursor: pointer
        &__next
            position: absolute
            left: 1550px - 97px
            top: 861px
            &:hover
                cursor: pointer
        &__count
            position: absolute
            left: 1448px - 97px
            top: 861px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 30px
            font-weight: 400
            line-height: 47.05px
            text-align: left

    .invis
        display: none


    .view-product
        position: absolute
        width: 1920px
        height: 596px
        top: 7420px
        & h4
            position: absolute
            width: 1188px
            height: 82.83px
            top: 0px
            left: 105.83px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 82px
            text-align: left
            color: #545454
            letter-spacing: 0px
        & img
            width: 480px
            height: 486px
            object-fit: cover
        &__image-one
            position: absolute 
            top: 0px
            left: 0px
            opacity: 0.5
            &:hover
                cursor: pointer
                opacity: 0.8
        &__image-two
            position: absolute 
            top: 110px
            left: 480px
        &__image-three
            position: absolute 
            top: 110px
            left: 960px
        &__image-four
            position: absolute 
            top: 110px
            left: 1440px
        &__btn
            width: 480px
            height: 486px
            & span
                position: absolute
                font-family: "Outfit", sans-serif
                font-size: 23px
                font-weight: 300
                line-height: 31.5px
                letter-spacing: 0.265em
                text-align: left
                z-index: 90
                text-decoration: none
                color: #FFFFFF
                display: flex
                justify-content: center
                align-items: center
                width: 359px
                height: 92px
                top: 195px
                left: 61px
                padding: 30px 50px 30px 50px
                border: 4px solid white


        &__wrap
            position: absolute
            top: 110px
            left: 0px
            width: 480px
            height: 486px
            background: #000
            &:hover img
                cursor: pointer
                opacity: 0.8



    .connection
        position: absolute
        left: -11px
        width: 1922px
        height: 471px
        background: #000
        &__image
            width: 1922px
            height: 471px
            object-fit: cover
            opacity: 0.5
        &__title
            position: absolute
            width: 766px
            height: 95px
            top: 131px
            left: 104px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
            color: #FFFFFF
        &__text
            position: absolute
            width: 714px
            height: 64px
            top: 236px
            left: 104px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32px
            text-align: left
            color: #BEBFBE
        &__email
            display: block
            position: absolute
            width: 423px
            height: 32px
            top: 335px
            left: 104px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32px
            text-align: left
            color: #eceaea
        &__phone
            position: absolute
            width: 284px
            height: 80px
            top: 175px
            left: 1502px
            padding: 20px 40px 20px 30px
            gap: 11.11px
            background: #eceaea
            &__number
                position: absolute
                top: 22px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 400
                line-height: 32.57px
                text-align: left
            &__number img
                padding-right: 10px
                padding-bottom: 3px
        &__work-time
            position: absolute
            width: 316px
            height: 33px
            top: 283px
            left: 1486px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #eceaea

    .homepage-connection
        top: 8016px



    .footer
        position: absolute
        width: 1920px
        height: 943px
        background: #232323
        &__logo
            position: absolute
            width: 145px
            height: 82.61px
            top: 56px
            left: 105px
        & hr
            position: absolute
            width: 1720px
            height: 1.33px
            top: 174px
            left: 100px
            color: grey
        &__adress
            position: absolute
            width: 329px
            height: 108px
            top: 230px
            left: 100px
            color: #FFFFFF
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: -0.30909091234207153px
            text-align: left

            & span
                position: absolute
                top: 40px
                color: grey
                left: 0px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 400
                line-height: 42px
                text-align: left

        &__phone
            position: absolute
            width: 216px
            height: 28px
            top: 408px
            left: 119px
            color: grey
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            & img
                margin-right: 20px
                margin-bottom: 5px

        &__email
            position: absolute
            width: 320px
            height: 33px
            top: 457px
            left: 119px
            color: grey
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left

        &__list
            position: absolute
            width: 281px
            height: 462px
            top: 229px
            left: 750px
            & li
                list-style-type: none
                padding-top: 10px
                padding-bottom: 10px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 300
                line-height: 32px
                text-align: left
            & a
                text-decoration: none
                color: grey
                &:hover
                    color: #ababab
            &__title
                color: #FFFFFF
            &:after
                display: none
        &__newsletter
            position: absolute
            width: 450px
            height: 326px
            top: 229px
            left: 1370px
            &__join
                width: 405px
                height: 42px
                top: -10px
                font-family: "Outfit", sans-serif
                font-size: 25px
                font-weight: 300
                line-height: 42px
                letter-spacing: -0.40000003576278687px
                text-align: left
                color: #FFFFFF
            & form
                position: absolute
                width: 448px
                height: 68px
                top: 97.92px
            &__email
                width: 350px
                height: 68px
                top: 97.92px
                background: #232323
                border: none
                border-bottom: 1px solid grey
            &__submit
                position: absolute
                width: 66.67px
                height: 66.67px
                top: 0px
                left: 381px
                border-radius: 10.67px 10.67px 0px 0px
                border: none
            &__description
                position: absolute
                width: 450px
                height: 140px
                top: 196px
                left: 0px
                font-family: "Hanken Grotesk", sans-serif
                font-size: 25px
                font-weight: 400
                line-height: 35px
                text-align: left
                color: #FFFFFF
            &:after
                display: none
        &__policy-list
            position: absolute
            width: 587px
            height: 32px
            top: 757px
            left: 50px
            & li 
                list-style-type: none
                display: inline-block
                padding-left: 15px
            & a
                text-decoration: none
                font-family: "Outfit", sans-serif
                font-size: 25px
                font-weight: 300
                line-height: 31.5px
                letter-spacing: -0.27272728085517883px
                text-align: left
                color: #FFFFFF
                &:hover
                    color: #ababab
        &__payment-methods
            position: absolute
            width: 382px
            height: 71px
            top: 824px
            left: 100px
            & img
                padding-right: 20px
        &__socials
            position: absolute
            width: 73px
            height: 29.33px
            top: 758px
            left: 1747px
            padding: 0px
            &__fcb
                position: relative
                top: -1px
                padding-right: 24px
            &:before
                display: none
        .help-list
            position: absolute
            width: 133px
            height: 142px
            top: 230px
            left: 1100px

    .homepage-footer
        top: 8487px























    
