body
    overflow-x: hidden

hr 
    display: none


.product-page-photo-slider
    width: 428px
    height: 428px

    & img
        width: 428px
        height: 428px
        object-fit: cover
    & .slick-dots
        top: 380px
        left: 80px
        & button
            background-color: #000000 !important
            opacity: 0.5
            border: none !important
            border-radius: 50%
    .slick-active button
        background-color: #000000 !important
        opacity: 1

.main-image
    display: none


.product-page-little-slider
    display: none !important


.product-page-description
    position: absolute
    width: 382px
    height: 344px
    top: 602px
    left: 22px
    gap: 18px
    & h5
        width: 381px
        height: 56px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 300
        text-align: left
        color: #888887
        margin: 0
    &__price
        position: absolute
        width: 352px
        height: 30px
        top: 74px
        font-family: "Outfit", sans-serif
        font-size: 24px
        font-weight: 400
        line-height: 30.24px
        text-align: left
        color: #FF5B5B
        & span
            color: #C4C4C4
            text-decoration: line-through
            margin-left: 20px
    &__grade
        position: absolute
        width: 230px
        height: 32px
        top: 130px
        & img
            width: 32px
            height: 32px
            margin-left: 5px
        & span
            font-family: "Outfit", sans-serif
            font-size: 17.71px
            font-weight: 400
            line-height: 27.25px
            color: #A9A9A9
    &__finance
        position: absolute
        top: 180px
        width: 382px
        height: 80px
        padding: 10px 0px 0px 0px
        background: #EDEDED
        & img
            position: absolute
            top: 27px
            left: 10px
        & p
            position: absolute
            top: 16px
            left: 53px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 16px
            text-align: left
            & span
                font-weight: 500
    &__add
        position: absolute
        top: 278px
        width: 381px
        height: 66px
        padding: 21.44px 34.3px 21.44px 34.3px
        background: #B58269
        font-family: "Outfit", sans-serif
        font-size: 18px
        font-weight: 300
        line-height: 22.68px
        letter-spacing: 0.265em
        text-align: left
        color: #FFFFFF
        display: flex
        justify-content: center
        align-items: center

.product-page-guaranteed
    position: absolute
    width: 353px
    height: 40px
    top: 987px
    left: 37px
    font-family: "Outfit", sans-serif
    font-size: 26px
    font-weight: 400
    line-height: 40px
    text-align: center
    & img
        position: relative
        top: -2px

.already-added-container
        display: none
        position: absolute
        left: 80px
        width: 340px
        height: 100px
        border: 1px solid #B58269
        background: #FFFFFF
        opacity: 0.8
        transition: 0.1s
        z-index: 99999
        & p 
            position: absolute
            top: 42px
            left: 10px
            font-family: "Outfit", sans-serif
            font-size: 25px
        & button
            position: absolute
            top: 15px
            left: 295px
            width: 25px
            height: 25px
            font-size: 23px
            background: url(images/ic-close.png)

.product-page__img-1,
.product-page__img-2,
.product-page__img-3,
.product-page__img-4
    position: absolute
    top: 1057px
    width: 73.76px
    height: 73.72px
    object-fit: cover
.product-page__img-1
    left: 24px
.product-page__img-2
    left: 126px
.product-page__img-3
    left: 227px
.product-page__img-4
    left: 329px

.product-page-uk-delivery
    position: absolute
    width: 379px
    height: 108px
    top: 1161px
    left: 24px
    padding: 17.25px 0px 0px 0px
    background: #F3F3F3
    & img
        position: absolute
        top: 27px
        left: 17px
        width: 54.06px
        height: 54.06px
    &__p-1
        position: absolute
        width: 190px
        height: 18px
        top: 17.25px
        left: 87.99px
        font-family: "Outfit", sans-serif
        font-size: 14.38px
        font-weight: 300
        line-height: 18.12px
        letter-spacing: 0.265em
        text-align: left
        color: #545454
    &__p-2
        position: absolute
        width: 302.51px
        height: 49px
        top: 41.7px
        left: 87.99px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 14.38px
        font-weight: 400
        line-height: 24.15px
        text-align: left
        color: #545454


.product-page-slider-info
    position: absolute
    top: 730px
    left: 24px
    width: 404px
    & input
        width: 200px
        font-family: "Outfit", sans-serif
        font-size: 25px
        font-weight: 300
        line-height: 22px
        text-align: center
        color: #9E9E9E
        border: none
        background: #FFFFFF

.product-page-description-included,
.product-page-description-delivery,
.product-page-description-dimensions,
.product-page-description-finance
    display: none
    position: absolute
    top: 1381px
    left: 24px
    height: 263px
    width: 380px
    & h5
        width: 195px
        height: 33px
        font-family: "Outfit", sans-serif
        font-size: 25px
        font-weight: 300
        line-height: 33px
        text-align: left
    & p
        width: 380px
        height: 210px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 30px
        text-align: left
        color: #848484

.product-page-description
    &__active
        display: block

.product-page-img
    position: absolute
    width: 380px
    height: 441px
    top: 1684px
    left: 24px
    object-fit: cover

.product-page-cast
    position: absolute
    width: 382px
    height: 495px
    top: 2145px
    left: 24px
    & h3
        width: 335px
        height: 38px
        font-family: "Outfit", sans-serif
        font-size: 30px
        font-weight: 400
        line-height: 37.8px
        text-align: left
    & p
        position: absolute
        width: 382px
        height: 437px
        top: 58px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 36px
        text-align: left

       
.product-page-faq
    position: relative
    width: 384px
    top: 1200px
    left: 22px
    & h3
        position: relative
        width: 350px
        height: 38px
        left: 28px
        font-family: "Outfit", sans-serif
        font-size: 30px
        font-weight: 400
        line-height: 37.8px
        text-align: left
    & hr
        display: block
        position: relative
        top: 40px

.accordion-button::after
    background-image: url(images/ant-design_plus-outlined.png) !important
.accordion-button:focus
    box-shadow: none !important
.accordion-button:not(.collapsed)
    background-color: #FFFFFF !important 
.accordion-button:not(.collapsed)::after
    background-image: url(images/ant-design_minus-outlined.png) !important
.accordion-button
    font-family: "Outfit", sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 42px
    text-align: left
    color: #272727

.accordion-body
    font-family: "Hanken Grotesk", sans-serif
    font-size: 18px
    font-weight: 400
    line-height: 35px
    text-align: left
    color: #888887

.product-page-other-sets
    position: relative
    width: 1135px
    height: 504px
    top: 1240px
    left: 24px
    & h2
        width: 359px
        height: 90px
        font-family: "Outfit", sans-serif
        font-size: 35px
        font-weight: 500
        line-height: 44.1px
        text-align: left
    & img
        width: 200px
        height: 200px
        object-fit: cover
    &__slider
        position: absolute
        top: -20px
        & p
            position: relative
            top: 8px
            margin-bottom: 10px
     

.product-page-reviews
    position: relative
    width: 383px
    height: 1798px
    top: 1190px
    left: 22px
    & h3
        position: absolute
        width: 146px
        height: 40px
        left: 117px
        border-bottom: 2px solid black
    & div
        position: absolute
        width: 383px
        height: 276px
        border-bottom: 1px solid #E2E2E2
    &__name
        position: absolute
        width: 200px
        height: 25px
        top: 0px
        left: 3px
        font-family: "Outfit", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 25.2px
        letter-spacing: 0.02em
        text-align: left
    &__grade
        position: absolute
        width: 150px
        height: 26.02px
        top: 35px
        & img
            width: 21px
            height: 21px
            margin-right: 4px
    &__date
        position: absolute
        width: 139px
        height: 45px
        left: 244px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 27.99px
        text-align: left
        color: #888887
    &__title
        position: absolute
        width: 210px
        height: 30px
        top: 80px
        left: 3px
        color: #888887
        font-family: "Outfit", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 29.39px
        text-align: left
    &__text
        position: absolute
        width: 380px
        height: 83px
        top: 140px
        left: 3px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 23px
        text-align: left
        color: #888887
    &__one
        top: 80px
        display: none
        &__active
            display: block
    &__two
        top: 356px
        display: none
        &__active
            display: block
    &__three
        top: 652px
        display: none
        &__active
            display: block
    &__four
        top: 958px
        display: none
        &__active
            display: block
    &__five
        top: 1264px
        display: none
        &__active
            display: block

.product-page-nav
    position: relative !important
    top: 970px !important

.product-page-connection
    position: relative
    top: 1010px !important

.product-page-footer
    position: relative !important
    top: 1010px !important























@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
    hr
        display: block
    .link-line
        width: 500px !important
    .product-page-photo-slider
        display: none
        position: absolute
        width: 994px
        height: 900px
        top: 70px
        left: 101px
        & img
            width: 994px
            height: 1000px
    .product-page-little-slider
        display: block !important
        position: absolute
        width: 705px
        height: 125px
        top: 100px
        left: 243px
        z-index: 999
        & img
            width: 125px
            height: 125px
            object-fit: cover
    .slick-arrow
        display: none
        position: absolute
        top: 0px
        font-size: 0
        width: 125px
        height: 125px
        z-index: 9999
    .slick-prev
        left: -125px
        background: url(images/product-page/arrow-prev.png)
    .slick-next
        right: -125px
        background: url(images/product-page/arrow-next.png)

    .product-page-description
        position: absolute
        top: 319px
        left: 1161px
        width: 659px
        & h5
            width: 750px
            height: 56px
            font-family: "Outfit", sans-serif
            font-size: 53px
            font-weight: 300
            line-height: 53px
            text-align: left
            color: #272727
        &__price
            top: 70px
            width: 494px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 56px
            text-align: left
        &__grade
            width: 494px
            top: 142px
        &__finance
            background: #FFFFFF
        &__add
            width: 659px
            height: 103px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
    
    .product-page-guaranteed
        width: 659px
        height: 40px
        top: 740px
        left: 1161px
    .product-page__img-1
        top: 795px
        left: 1308px
    .product-page__img-2
        top: 795px
        left: 1406px
    .product-page__img-3
        top: 795px
        left: 1504px
    .product-page__img-4
        top: 795px
        left: 1602px
    
    .already-added-container
        display: none
        position: absolute
        left: 1430px
        width: 400px
        height: 150px
        border: 1px solid #B58269
        background: #FFFFFF
        opacity: 0.8
        transition: 0.1s
        z-index: 99999
        & p 
            position: absolute
            top: 55px
            left: 20px
            font-family: "Outfit", sans-serif
            font-size: 28px
        & button
            position: absolute
            top: 15px
            left: 355px
            width: 25px
            height: 25px
            font-size: 23px
            background: url(images/ic-close.png)
    
    .product-page-uk-delivery
        width: 659px
        height: 187px
        left: 1161px
        top: 910px
        & img
            top: 46px
            left: 30px
            width: 94px
            height: 94px
        &__p-1
            top: 30px
            left: 153px
            width: 330px
            height: 32px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
        &__p-2
            top: 72px
            left: 153px
            width: 526px
            height: 84px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 42px
            text-align: left
    
    .product-page-slider-info
        display: flex
        position: absolute
        width: 654px
        height: 48px
        top: 1133px
        left: 1161px
        & input
            text-align: left
        &__included
            width: 228px !important
            top: 0px
            left: 0px
        &__delivery
            width: 132px !important
            top: 0px
            left: 228px
        &__dimensions
            width: 167px !important
        &__finance
            width: 127px !important
        &__active
            color: black !important
            border-bottom: 2px solid black !important
            padding-bottom: 5px 

    .product-page-description-included,
    .product-page-description-delivery,
    .product-page-description-dimensions,
    .product-page-description-finance
        width: 659px
        height: 253px
        top: 1208px
        left: 1161px
        & p
            position: absolute
            width: 658px
            height: 200px
            top: 53px
            left: 1px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 40px
            text-align: left
        &__active
            display: block
       

    .product-page-img
        width: 851px
        height: 690.24px
        top: 1625px
        left: 98px
    .product-page-cast
        width: 757px
        height: 592px
        top: 1695px
        left: 1059px
        & h3
            width: 757px
            height: 82px
            font-family: "Outfit", sans-serif
            font-size: 65px
            font-weight: 400
            line-height: 81.9px
            text-align: left
        & p
            width: 757px
            height: 480px
            top: 102px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 40px
            text-align: left
            color: #848484

    .product-page-faq
        width: 1722px

        top: 1100px
        left: 98px
        & h3
            width: 673px
            height: 69px
            left: 0px
            font-family: "Outfit", sans-serif
            font-size: 55px
            font-weight: 300
            line-height: 69.3px
            text-align: left
        & hr
            top: 83px
       

    .accordion-button
        font-family: "Hanken Grotesk", sans-serif
        font-size: 25px !important
        font-weight: 400
        line-height: 32.57px
        text-align: left
    .accordion-body
        font-family: "Hanken Grotesk", sans-serif
        font-size: 25px
        font-weight: 400
        line-height: 41px
        text-align: left
    .accordion-item
        border-bottom: 1px solid #BEBFBE !important
        margin-top: 15px


    .product-page-other-sets
        width: 1720px
        height: 724.6px
        top: 1160px
        left: 98px
        & h2
            position: absolute
            width: 962px
            height: 95px
            left: 373px
            font-family: "Outfit", sans-serif
            font-size: 75px
            font-weight: 500
            line-height: 94.5px
            text-align: left
        & img
            left: 0px
            top: 0px
            width: 392px
            height: 392px
        & p
            width: 300px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #888887
        & a
            width: 394.67px
            height: 57.74px
            top: 510px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
        &__slider
            width: 1720px
            height: 570px
            left: 0px
            top: 135px
            & .catalog__list__first__price,
              .catalog__list__second__price,
              .catalog__list__three__price,
              .catalog__list__four__price
                top: 415px !important
            & div
                width: 395px
                height: 568px
                margin-right: 48px
                & p
                    top: 413px
            &__first-item
                left: 0px
            &__second-item
                left: 442px
            &__three-item
                left: 884px
            &__four-item
                left: 1326px  

                     
    .product-page-reviews
        width: 1720px
        height: 1535px
        left: 98px
        top: 1230px
        & h3
            width: 321px
            height: 81.5px
            left: 0px
            font-family: "Outfit", sans-serif
            font-size: 55px
            font-weight: 300
            line-height: 69.3px
            text-align: left
            margin-bottom: 50px
        & div
            width: 1720px
            height: 209px
        &__name
            width: 300px
            height: 33px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #888887
        &__grade
            position: relative
            top: 60px
        &__date
            width: 200px
            height: 78px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 39px
            text-align: left
            left: 1368px
        &__title
            width: 300px
            height: 33px
            top: 0px
            left: 384px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
        &__text
            width: 900px
            height: 90px
            top: 55px
            left: 384px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 36px
            text-align: left
        &__one
            display: none
            top: 132px
            &__active
                display: block
        &__two
            display: none
            top: 389px
            &__active
                display: block
        &__three
            display: none
            top: 649px
            &__active
                display: block
        &__four
            display: none
            top: 908px
            &__active
                display: block
        &__five
            display: none
            top: 1167px
            &__active
                display: block

    .product-page-nav
        top: 1160px !important
        left: 708px !important
    .product-page-connection
        top: 1260px !important
    .product-page-footer
        top: 1260px !important
