// PRODUCTS STYLE
body
    overflow-x: hidden


.link-line
    display: none

.products-sale
    position: absolute
    width: 428px
    height: 174px
    top: 160px
    background: black
    & img
        width: 428px
        height: 174px
        object-fit: cover
        opacity: 0.7
    &__title
        position: absolute
        width: 369px
        height: 35px
        top: 34px
        left: 30px
        font-family: "Outfit", sans-serif
        font-size: 28px
        font-weight: 400
        line-height: 35.28px
        text-align: center
        color: #FFFFFF
    &__timer
        position: absolute
        width: 170px
        height: 21px
        top: 81px
        left: 175px
        color: #FFFFFF
    & p
        position: absolute
        width: 121px
        height: 26px
        top: 114px
        left: 160px
        color: #FFFFFF
        font-family: "Hanken Grotesk", sans-serif
        font-size: 20px
        font-weight: 400
        line-height: 26.06px
        text-align: left
        
.collection-title
    position: absolute
    width: 164px
    height: 44px
    top: 402px
    left: 24px
    font-family: "Outfit", sans-serif
    font-size: 35px
    font-weight: 400
    line-height: 44.1px
    letter-spacing: 0.03em
    text-align: left
.products-filter
    position: absolute
    display: block
    width: 72px
    height: 24px
    top: 343px
    left: 29px
    font-family: "Hanken Grotesk", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 19.54px
    letter-spacing: 0.03em
    text-align: right
    &:before
        position: absolute
        left: -7px
        top: 0px
        display: block
        content: ""
        width: 24px
        height: 24px
        background: url(images/products/ci_filter-outline.png)
.sort-by
    position: absolute
    width: 39px
    height: 20px
    top: 345px
    left: 259px
    font-family: "Hanken Grotesk", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 19.54px
    letter-spacing: 0.03em
    &__btn
        display: block
        position: absolute
        top: -5px
        left: 0px
        width: 100px
        height: 30px
        border: none
        overflow: hidden
        z-index: 999
        opacity: 0
        &__locker
            height: 24px
        &__current-sort
            display: none
        &__line
            display: none
    &__btn-recent
        position: absolute
        top: 0px
        width: 96px
        height: 45px
        background: none
    &__btn-remote
        position: absolute
        top: 50px
        width: 96px
        height: 45px
        background: none
    &__text
        width: 52px
        height: 20px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 19.54px
        letter-spacing: 0.03em
        text-align: left
    &__btn__text
        width: 80px
        height: 40px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 15px
        font-weight: 400
        line-height: 19.54px
        letter-spacing: 0.03em
        text-align: center
        margin: 0px
    &__menu
        position: absolute
        left: 0px
        top: 30px
        display: block
        width: 100px
        height: 95px
        border: 1px solid #E3E3E3
        overflow: hidden
        z-index: 9999
    &:after
        position: absolute
        top: -5px
        left: 60px
        display: block
        content: ""
        width: 24px
        height: 24px
        background: url(images/down.jpg)

.div-blocker
        position: absolute
        top: 0px
        display: block
        height: 4824px
        width: 428px
        background: black
        opacity: 0
        z-index: 99

.category-list
    display: none
    position: absolute
    width: 300px
    height: 730px
    top: 370px
    left: 70px
    z-index: 999
    background: #FFFFFF
    border-radius: 3px
    &__name
        width: 103px
        height: 33px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 25px
        font-weight: 400
        line-height: 32.57px
        text-align: left
        margin-left: 20px
        margin-top: 15px
    &__input-btn
        position: relative
        top: 0px
        left: 0px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 19px
        font-weight: 400
        line-height: 32.57px
        text-align: left
        color: #888887
    &__input
        position: relative
        top: 0px
        left: 15px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 19px
        font-weight: 400
        line-height: 32.57px
        text-align: left
        color: #888887
    &__featured
        width: 300px
        height: 240px
        gap: 30px
        & input
            margin-right: 0px
            margin-left: 20px
            margin-bottom: 22px
        & h6
            margin-bottom: 30px
            margin-left: 20px
            margin-top: 30px
    &__price-range
       display: none
    &__clear
        display: none
    & hr
        display: none
    


.products-sort-line
    display: block
    position: absolute
    top: 360px
    height: 2px
    width: 428px
    background: black
.item-amount-respon
    content: "Showing"
    position: absolute
    width: 159px
    height: 19px
    top: 417px
    left: 246px
    font-family: "Outfit", sans-serif
    font-size: 15px
    font-weight: 400
    line-height: 18.9px
    letter-spacing: 0.03em
    text-align: left
    color: grey

.item-amount
    display: none


.products-catalog
    position: absolute
    top: 478px
    width: 428px
    height: 1842px
    &__item-1
        margin-left: 1px
    &__item-2
        position: absolute
        top: 0px
        left: 230px
    &__item-3
        position: absolute
        top: 312px
        left: 1px
    &__item-4
        position: absolute
        top: 312px
        left: 230px
    &__item-5
        position: absolute
        top: 625px
        left: 1px
    &__item-6
        position: absolute
        top: 625px
        left: 230px
    &__item-7
        position: absolute
        top: 937px
        left: 1px
    &__item-8
        position: absolute
        top: 937px
        left: 230px
    &__item-9
        position: absolute
        top: 1248px
        left: 1px
    &__item-10
        position: absolute
        top: 1248px
        left: 230px
    &__item-11
        position: absolute
        top: 1560px
        left: 1px
    &__item-12
        position: absolute
        top: 1560px
        left: 230px
    & a
        text-decoration: none




.catalog-items
    width: 200px
    height: 282px
    & img
        width: 200px
        height: 200px
        object-fit: cover
    & h6
        font-family: "Outfit", sans-serif
        font-size: 16px
        font-weight: 400
        line-height: 23px
        text-align: left
        width: 182px
        color: #888887
        margin-top: 16px
        
    & p
        font-family: "Hanken Grotesk", sans-serif
        font-size: 13.55px
        font-weight: 400
        line-height: 17.66px
        text-align: left
        color: #FF5B5B
    
.products-nav
    position: absolute
    width: 383px
    height: 84px
    top: 2369px
    left: 23px
    padding: 11.51px 0px 0px 0px

.products-page-1,
.products-page-2,
.products-page-previous
    margin-right: 38.35px
    margin-left: 13px
   


    

        
.page-link
    width: 61.2px
    height: 61.2px
    padding: 25px !important
    border-radius: 6px
    border: 1px solid #545454 !important
    display: flex !important
    align-items: center
    justify-content: center
    font-family: "Outfit", sans-serif
    font-size: 25px !important
    font-weight: 300
    line-height: 31.5px
    letter-spacing: 0.265em
    text-align: center
    color: black !important
    &:focus
        box-shadow: none !important

.active-page
    background-color: #B58269 !important
    color: #FFFFFF !important

.products-connection
    top: 2524px

.products-footer
    position: absolute
    width: 428px
    height: 1859px
    top: 2965px
   
   
   


  


        

 


















//  MEDIA

@import "node_modules/bootstrap/scss/bootstrap"

@include media-breakpoint-up(sm)
  
    .link-line 
        display: block
        position: absolute
        width: 230px
        height: 27px
        top: 250px
        left: 100px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 18px
        font-weight: 400
        line-height: 27px
        letter-spacing: 0.015em
        text-align: left
        & a
            padding-right: 9px
            text-decoration: none
            color: #BEBFBE
            &:hover
                color: black

    .products-sale
        position: absolute
        top: 317px
        left: 100px
        width: 1722px
        height: 412px
        background: black
        & img
            position: absolute
            width: 1722px
            height: 412px
            object-fit: cover
            opacity: 0.7
        &__title
            position: absolute
            width: 856px
            height: 82px
            top: 83px
            left: 416px
            font-family: Outfit
            font-size: 65px
            font-weight: 400
            line-height: 81.9px
            text-align: left
            color: #FFFFFF
        &__timer
            position: absolute
            width: 395.18px
            height: 48.91px
            top: 205px
            left: 740px
            font-family: "Outfit", sans-serif
            font-size: 35px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            color: #FFFFFF
        & p
            position: absolute
            width: 260px
            height: 32px
            top: 295.91px
            left: 719px
            font-family: "Outfit", sans-serif
            font-size: 25px
            font-weight: 300
            line-height: 31.5px
            letter-spacing: 0.265em
            text-align: left
            color: #FFFFFF
            text-transform: uppercase
    .collection-title
        position: absolute
        width: 241px
        height: 69px
        top: 833px
        left: 97px
        font-family: "Outfit", sans-serif
        font-size: 55px
        font-weight: 300
        line-height: 69.3px
        text-align: left
    .item-amount
        display: block
        position: absolute
        width: 354px
        height: 33px
        top: 852px
        left: 535px
        font-family: "Hanken Grotesk", sans-serif
        font-size: 25px
        font-weight: 400
        line-height: 32.57px
        text-align: left
    .item-amount-respon
        display: none
    .products-filter
        display: none
    .products-sort-line
        display: none
    .sort-by
        display: block
        position: absolute
        width: 439.06px
        height: 73.42px
        top: 830px
        left: 1383px
        &__text
            position: absolute
            width: 82px
            height: 33px
            top: 21px
            left: -5px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            letter-spacing: 0
        &__btn
            position: absolute
            left: 114.55px
            display: block
            width: 325px
            height: 74px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            letter-spacing: 0
            border: 1px solid #E3E3E3
            background: #FFFFFF
            opacity: 1
            overflow: hidden
            z-index: 9999
        &__menu
            position: absolute
            left: 115px
            top: 74px
            display: block
            width: 325px
            height: 95px
            border: 1px solid #E3E3E3
            overflow: hidden
            z-index: 9999
        &__btn-recent 
            position: absolute
            top: 0px
            display: block
            width: 325px
            position: absolute
            height: 40px
            z-index: 998
            & p
                position: absolute
                top: 10px
                left: 24.73px
        &__btn-remote
            display: block
            position: absolute
            top: 47px
            left: 0px
            width: 324px
            height: 40px
            z-index: 998
            & p
                position: absolute
                top: 10px
                left: 24.73px
        &__btn__text
            width: 321px
            height: 41px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            letter-spacing: 0
            text-align: left


        &:after
            display: none


    .div-blocker
        position: relative
        display: block
        height: 4600px
        width: 1920px
        background: #FFFFFF
        opacity: 0
        z-index: 999

    .category-list
        display: block
        position: absolute
        width: 355px
        height: 1472px
        top: 1005px
        left: 100px
        &__name
            width: 103px
            height: 33px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
        &__input-btn
            position: relative
            top: -5px
            left: 0px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 23px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #888887
        &__input
            position: relative
            top: -5px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 23px
            font-weight: 400
            line-height: 32.57px
            text-align: left
            color: #888887
        &__featured
            width: 355px
            height: 278px
            gap: 30px
            & input
                margin-right: 30px
                margin-bottom: 22px
            & h6
                margin-bottom: 30px
                margin-top: 30px
        &__price-range
            display: block
            width: 354px
            height: 199px
            gap: 30px
            & h6
                width: 133px
                height: 33px
                margin-bottom: 37px
                margin-top: 30px
            &__main-line
                display: block
                width: 251px
                height: 6px
                background-color: #EBEBEB
                border-radius: 5px
                margin-bottom: 20px
                &__left-side,
                &__rigth-side
                    position: absolute
                    top: 1196px
                    display: inline-block
                    width: 20px
                    height: 20px
                    border: 1px solid #c5c5c5
                    border-radius: 50%
                    background-color: #FFFFFF
                    z-index: 999
                    &:hover
                        cursor: pointer
                &__left-side
                    left: 0px
                &__rigth-side
                    left: 251px
                &__sum
                    position: relative
                    display: block
                    height: 6px
               

            &__diff
                display: flex
                width: 251px
                height: 106px
                &__min
                    width: 109px
                    height: 60px
                    margin-right: 33px
                    & p
                        width: 109px
                        font-family: "Hanken Grotesk", sans-serif
                        font-size: 25px
                        font-weight: 400
                        line-height: 32.57px
                        text-align: left
                        color: #A9A9A9
                    & input
                        width: 109px
                        height: 42px
                        font-family: "Hanken Grotesk", sans-serif
                        font-size: 25px
                        font-weight: 400
                        line-height: 32.57px
                        text-align: left
                        color: #A9A9A9
                &__max
                    width: 109px
                    height: 60px
                    & p
                        width: 109px
                        font-family: "Hanken Grotesk", sans-serif
                        font-size: 25px
                        font-weight: 400
                        line-height: 32.57px
                        text-align: left
                        color: #A9A9A9
                    & input
                        width: 109px
                        height: 42px
                        font-family: "Hanken Grotesk", sans-serif
                        font-size: 25px
                        font-weight: 400
                        line-height: 32.57px
                        text-align: left
                        color: #A9A9A9
        &__clear
            display: block
            width: 110px
            height: 31px
            font-family: "Hanken Grotesk", sans-serif
            font-size: 24px
            font-weight: 400
            line-height: 31.27px
            letter-spacing: 0.02em
            text-align: left
            margin-left: 264px

    input
        width: 28px
        height: 28px


    .accordion-button::after
        background-image: url(images/ant-design_plus-outlined.png)
    .accordion-button:focus
        box-shadow: none
    .accordion-button:not(.collapsed)
        background-color: #FFFFFF
    .accordion-button:not(.collapsed)::after
        background-image: url(images/ant-design_minus-outlined.png)
    .accordion-item
        border-bottom: none
    .accordion-button
        padding-left: 0px
    .accordion-body input
        margin-right: 30px
        margin-bottom: 15px






    .products-catalog 
        position: absolute
        width: 1284px
        height: 2168px
        top: 1004px
        left: 535px        
        &__item-2
            position: absolute
            top: 0px
            left: 445px
        &__item-3
            position: absolute
            top: 0px
            left: 890px
        &__item-4
            position: absolute
            top: 552px
            left: 0px
        &__item-5
            position: absolute
            top: 552px
            left: 445px
        &__item-6
            position: absolute
            top: 552px
            left: 890px
        &__item-7
            position: absolute
            top: 1104px
        &__item-8
            position: absolute
            top: 1104px
            left: 445px
        &__item-9
            position: absolute
            top: 1104px
            left: 890px
        &__item-10
            position: absolute
            top: 1656px
            left: 0px
        &__item-11
            position: absolute
            top: 1656px
            left: 445px
        &__item-12
            position: absolute
            top: 1656px
            left: 890px
        & img
            width: 394px
            height: 392px
            object-fit: cover
        & h6
            width: 381px
            margin-top: 16px
            margin-bottom: 7px
            color: #888887
        & h6,
        & p
            font-family: "Hanken Grotesk", sans-serif
            font-size: 25px
            font-weight: 400
            line-height: 32.57px
            text-align: left
        & p
            color: #FF5B5B
        & a 
            height: 512px
            width: 394px
            text-decoration: none
       

    .catalog-items
        width: 394px
        height: 512px
        &:hover
            cursor: pointer
            background: #f5f3f3


    .products-nav
        position: absolute
        width: 499px
        height: 110px
        top: 3242px
        left: 922px
        padding: 15px
        gap: 50px
        

    .products-page-1
        margin-right: 50px
    .products-page-2
        margin-right: 50px
    .products-page-previous
        margin-right: 50px
    
        
    .page-link
        width: 80px
        height: 80px
        padding: 25px
        border-radius: 6px
        border: 1px solid#545454
        display: flex
        align-items: center
        justify-content: center
        font-family: "Outfit", sans-serif
        font-size: 25px
        font-weight: 300
        line-height: 31.5px
        letter-spacing: 0.265em
        text-align: center
        color: black
        &:hover
            color: #FFFFFF
            background-color: #f5cfbc
        &:focus
            box-shadow: none

    .active-page
        background-color: #B58269
        color: #FFFFFF

    .products-connection
        top: 3452px

    .products-footer
        width: 1920px
        height: 943px
        top: 3923px
       
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
    border-radius: 10px
    top: -7px
    background-color: #FFFFFF
.ui-widget-header 
    background-color: #c5c5c5
.ui-state-focus, ui-state-focus, .ui-state-focus, .ui-button:hover, .ui-button:focus
    background: white
    color: white
    border: 1px solid white




        

  


   


