//  SLICK STYLE

.slick-track
    height: 900px
    
.slick-dots
    display: flex
    position: absolute
    left: 130px 
    top: 310px
    & li
        list-style: none
        margin: 0 10px
    & button
        font-size: 0
        width: 0px
        height: 13px
        background-color: #B58269 !important
        border: 0.5px solid #FFFFFF !important
        border-radius: 50%
.slick-active button
    background-color: #FFFFFF !important
    border: 0.5px solid #B58269 !important
    border-radius: 50% 


